{
  "name": "zerohour",
  "version": "1.0.0",
  "description": "Terminal-based, context-aware failure predictor for full-stack codebases",
  "main": "dist/index.js",
  "bin": {
    "zerohour": "bin/zerohour.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x bin/zerohour.js",
    "start": "node dist/index.js",
    "analyze": "node dist/index.js analyze",
    "postinstall": "node -e \"try { require('fs').chmodSync('bin/zerohour.js', 0o755) } catch (e) {}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "failure-prediction",
    "cli",
    "codebase-analysis"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "axios": "^1.13.4",
    "boxen": "^6.2.0",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "figlet": "^1.10.0",
    "glob": "^10.3.10",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.2.2",
    "openai": "^6.17.0",
    "ora": "^9.1.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.6",
    "@types/figlet": "^1.7.0",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
